\documentclass[easypeasy.tex]{subfiles}
\chapter{Can I Compartmentalise?}

\begin{document}
This is another myth regarding porn primarily spread by users who, when attempting to stop on the willpower method, perform mental gymnastics and begin a Jekyll and Hyde routine: \textit{"Porn is for my alter ego side and real life romance is for my relationship side."} Nothing is further from the truth, the porn water slides, DeltaFosB and neurological changes are going to overrun the real life romance, making it less desirable. Mr Hyde is definitely going to overrule Dr Jekyll's instructions.

If you use internet porn, you're training yourself for the role of voyeur or needing the option of clicking to something more arousing at the slightest drop in your dopamine levels. Or the continual search for just the right scene for maximum effect. Also, you might be masturbating in a hunched over position or watching your smartphone in bed on the nightly, eventually desiring those cues more than real life. Sex goes against nearly every aspect of the online harem, standing no chance when compared. The memories created when you're young are powerful and long lasting, so breaking down those pornographic water slides and rewiring or creating new ones takes longer.

Every time you take a ride on the 'porn water slide' you're greasing it, keeping the nerves fresh and ready to fire. When parking next to a fast food restaurant, the smell of the fryer floats into your nostrils and the sale is already made. Likewise, the porn water slides in your brain are ready for you to get sucked in and are open twenty-four hours a day. Each of these cues or triggers now light up your reward circuit with the promise of sex, only it isn't sex. Nevertheless, nerve cells solidify these associations with sexual arousal by sprouting new branches to strengthen the connections. The more you use porn, the stronger the nerve connections become, with the result being that you might ultimately \textit{need} to be a voyeur, needing to click to new material, needing porn to get to sleep or needing to search for the perfect ending to get the job done.

As with any substance or behavioral drug, the body builds immunity and the drug ceases to relieve the withdrawal pangs completely. As soon as the porn user closes a session, they want another one and quickly, the permanent hunger remaining unsatisfied. The natural inclination being to escalate to get the dopamine rush. However, most users are prevented from doing this for one or both of the following reasons.
  \begin{description}
    \item [Money.] They can't afford to subscribe to paid porn sites.
    \item [Health.] There's only so much the body can take, either the dopamine surges or orgasms. Plus, orgasms actually trigger chemicals in order to cut down the dopamine flush. It has to, that's just the way the body works.
  \end{description}

Once the little monster leaves your body the awful feeling of insecurity ends. Your confidence returns, together with a marvellous feeling of self-respect, obtaining the assurance to take control of your life and using it as a springboard to tackle other problems. This is one of the many great advantages of breaking free from any addiction.

The compartmentalisation myth is due to one of the many tricks the little monster plays with your mind. These tricks make it harder to stop, due to the impossible satisfaction of the permanent hunger, causing many users to turn to cigarettes, heavy drinking or even harder drugs to satisfy the void.

Humans are rating animals, both to ourselves and others. Watching porn with your partner is unsatisfying, both rating each other's performance against the narrative. Do you want Brad Pitt in your bedroom, even if he's on a poster? No one person can match a harem where each 'experience' is acted, scripted and directed by professions and immediately available twenty-four hours a day.
\end{document}
